<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_sub_pages_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[246778053] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the default node pattern.
  variable_set('pathauto_node_pattern', '[node:title]');

  // Set the Pathauto for the default term pattern.
  variable_set('pathauto_taxonomy_term_pattern', '[term:vocabulary]/[term:name]');

  // Set the .
  variable_set('date_format_long', 'l, F j, Y - g:ia');

  // Set the .
  variable_set('date_format_medium', 'D, m/d/Y - g:ia');

  // Set the .
  variable_set('date_format_short', 'm/d/Y - g:ia');

  // Set the permissions for Anonymous
  user_role_change_permissions(1, 
    array(
      'access site map' => TRUE,
    )
  );

  // Set the permissions for Authenticated
  user_role_change_permissions(2, 
    array(
      'access site map' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'access all webform results' => TRUE,
      'access contextual links' => TRUE,
      'administer blocks' => TRUE,
      'create page content' => TRUE,
      'delete any page content' => TRUE,
      'delete own page content' => TRUE,
      'edit any page content' => TRUE,
      'edit own page content' => TRUE,
      'view pane admin links' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'access all webform results' => TRUE,
      'access contextual links' => TRUE,
      'administer blocks' => TRUE,
      'create page content' => TRUE,
      'delete any page content' => TRUE,
      'delete own page content' => TRUE,
      'edit any page content' => TRUE,
      'edit own page content' => TRUE,
      'view pane admin links' => TRUE,
    )
  );

  // Set the Pathauto for the node.
  variable_set('pathauto_node_page_pattern', '[node:menu-link:parent:url:path]/[node:title]');

  // Set the Pathauto for the base node.
  variable_set('pathauto_node_pattern', '[node:title]');

  // Set the Pathauto for the base term.
  variable_set('pathauto_node_pattern', '[term:vocabulary]/[term:name]');
}

/**
 * Set the permissions for Anonymous, Authenticated, Webmaster and Administrator as a one time event rather than handled with features to allow additonal roles to be 
 * given these permissions without overridding the feature.
 */
function ca_sub_pages_update_7000() {
// Set access site map for Anonymous
  user_role_change_permissions(1, 
    array(
      'access site map' => TRUE,
    )
  );

  // Set access site map for Authenticated
  user_role_change_permissions(2, 
    array(
      'access site map' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'access all webform results' => TRUE,
      'access contextual links' => TRUE,
      'administer blocks' => TRUE,
      'create page content' => TRUE,
      'delete any page content' => TRUE,
      'delete own page content' => TRUE,
      'edit any page content' => TRUE,
      'edit own page content' => TRUE,
      'view pane admin links' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'access all webform results' => TRUE,
      'access contextual links' => TRUE,
      'administer blocks' => TRUE,
      'create page content' => TRUE,
      'delete any page content' => TRUE,
      'delete own page content' => TRUE,
      'edit any page content' => TRUE,
      'edit own page content' => TRUE,
      'view pane admin links' => TRUE,
    )
  );
}
